{
  "name": "learn-jest-fetch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@yogex",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
